<!DOCTYPE html>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />

  <title>Alaska</title>

  <link rel='stylesheet' type='text/css' href='css/al_style.css' />
  <link rel='stylesheet' type='text/css' href='css/al_overlay_style.css' />

  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style type="text/css">
 /* all */


  </style>
</head>

<body>

  <div class="headerDiv">
    <div class="headerDiv2">
      <img src="images/AA_logo.png" />
    </div>
  </div>
  <div id="divid">
    <div class="paneldiv">You're invited to an exclusive event by Alaska Airlines.</div>

  </div>

  <div id="form-content">
    <div class="image-container">
      <img src="images/web_bg.png" />
      <div class="after">
        <div id="divid">
          <div class="paneldiv">AN UNFORGETTABLE EVENING WITH CHIEF FOORBALL OFFICER RUSSEL WILSON</div>
        </div>
        <div class="secafter"> <img src="images/home_reg.png" class="secaftrclass" /> </div>


        <div class="forms_div">
          <div class="primary_div"><span class="writingclass4">Primary Guest Information</span>
            <p>
              <div class="textImg"><img src="images/field_bg.jpg" class="formelem_img">
              </div>
              <div class="textDiv">
                <input type="text" placeholder="First Name" id="fname" class="formelem_txt"> </div>
            </p>
            <p>
              <div class="textImg"><img src="images/field_bg.jpg" class="formelem_img">
              </div>
              <div class="textDiv">
                <input type="text" placeholder="Last Name" class="formelem_txt"> </div>
            </p>
            <p>
              <div class="textImg"><img src="images/email.png" class="formelem_img">
              </div>
              <div class="textDiv">
                <input type="text" placeholder="Email" class="formelem_txt"> </div>
            </p>
            <p>
              <div class="textImg"><img src="images/key.png" class="formelem_img">
              </div>
              <div class="textDiv">
                <input type="text" placeholder="Mileage" class="formelem_txt"> </div>
            </p>
            <p>
              <div class="textImg"><img src="images/donate.png" class="formelem_img">
              </div>
              <div class="textDiv">
                <input type="text" placeholder="Error:2500 Minimum" id="error" class="formelem_txt"> </div>
            </p>
          </div>
          <div class="sec_div"><span class="writingclass4"><input type="checkbox">Plus One</span>
            <p>
              <div class="textImg"><img src="images/field_bg.jpg" class="formelem_img">
              </div>
              <div class="textDiv">
                <input type="text" placeholder="Guest First Name" class="formelem_txt"> </div>
            </p>
            <p>
              <div class="textImg"><img src="images/field_bg.jpg" class="formelem_img">
              </div>
              <div class="textDiv">
                <input type="text" placeholder="Guest Last Name" class="formelem_txt"> </div>
            </p>
            <p>
              <textarea rows="4" cols="25" placeholder="Do you have a question for Russell?A few lucky guests will be selected to ask on stage"></textarea>
            </p>
          </div>

        </div>
        <div class="declareDiv">
          <input type="checkbox">
          <span class="writingclass4">I declare that my guest and I will be over the age of 21 at the time of the event</span>
        </div>
        <div class="formFooter">
     <div class="formFooter1"  ><input type="button" value="Submit RSVP" class="btnclass"></div>
     <div class="formFooter2">Please be note that there will not be opportunity for autographs with Russel Wilson.</div>

    </div>

      </div>

    </div>



  </div>
  <div id="divid">
    <div class="paneldiv"></div>

  </div>

  <div id="content4">
    <span class="writingclass4">Date:</span><span class="writingclass5">Friday, June 6 2015</span>
    <br>
    <span class="writingclass4"> Time:</span><span class="writingclass4">Doors open at 5:00 PM</span>
  </div>

  <div id="content3">

    <span class="writingclass5">  The Alaska airline hanger is located at:</span>
    <br>
    <span class="writingclass4">18650 Alaska Service Road(off S 188th St.and take exit 152 off the I-5)<br>SeaTac,WA98159<br>
    </span>
    <span class="writingclass3">Valet service will be provided</span>

  </div>

  <div align="center" class="lineclass"><img src="images/hor_line_img.jpg" class="lineImg">
  </div>
  <br>
  <div class="partnerclass">Presented in partnership with</div>
  <br>
  <div id="imgcontainer">

    <div id="imgcontent1">
      <p>&nbsp</p>
    </div>

    <div id="imgcontent2">
      <img src="images/john_logo.png" class="logoClass">
    </div>
    <div id="imgcontent3">
      <img src="images/visa_logo.png" class="logoClass1">
    </div>
    <div id="imgcontent4">
      <img src="images/seastar_logo.png" class="logoClass2">
    </div>
    <div id="imgcontent5">
      <p>&nbsp; </p>
    </div>
  </div>
  <div id="divid">
    <div id="footerid">AlskaAir.com</div>

  </div>
</body>

</html>
